# Configure PostgresSQL
spring.datasource.url=jdbc:postgresql://${DB_URL}/jobservice
spring.datasource.username=admin
spring.datasource.password=superhard
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update